spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_pek_test_app
spring.datasource.username=springuser
spring.datasource.password=ThePassword

info.app.name=SPAUC
info.app.description=Spring Pek Application for User Control
info.app.version=1.0.0

security.basic.enabled=false
management.security.enabled=false
management.endpoints.web.expose=*
#endpoints.health.sensitive=false